# MVVMArchitectureModelIntroduction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/mvvm/adpater/: ViewPagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: FirstFragment.java  FourthFragment.java  FragmentAdapter.java  MainActivity.java  MainActivity.kt  MainActivityold.kt  MainTrainingActivity.kt  MainTrainingActivityold.kt  SecondFragment.java  TestViewModel.kt  ThirdFragment.java  TrainingViewModel.kt  TrainingViewModelold.kt
app/src/main/java/data/daos/: TrainingDao.kt
app/src/main/java/data/db/: AppDatabase.kt
app/src/main/java/data/db/entities/: Training.kt
app/src/main/java/data/remote/responses/: TrainingResponse.kt
app/src/main/java/data/remote/services/: TrainingServices.kt  TrainingServicesinter.kt  TrainingServicesold.kt
app/src/main/java/data/repository/: APIRepository.kt  APIRepositoryold.kt  TrainingRepository.kt
app/src/main/java/data/repository/utils/: MainRequest.kt  TrainingResponse.kt  TrainingService.kt
app/src/main/java/data/utils/: ConvertJson.kt  UtilsFunctions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  test_main.xml  trainingtest.xml  trainingtestold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindorks/framework/mvvm/daos/: DaoTest.kt  LiveDataUtilAndroidTest.kt  TrainingDaoTest.kt  testAPI.java  testAPIold.java
app/src/test/java/com/mindorks/framework/mvvm/remote/services/: TrainingServiceTest.kt  TrainingServiceTestold.kt
app/src/test/java/com/mindorks/framework/mvvm/repository/: TrainingRepositoryTest.kt  testwebservice.kt  webservice.kt
app/src/test/java/com/mindorks/framework/mvvm/testUtils/: MockWebServerRule.kt  ServiceTest.kt  UtilsFunctions.kt  readResourceAsString.kt
app/src/test/java/com/mindorks/framework/mvvm/view/: ViewPagerAdapterTest.java  ViewmodelTest.kt
app/src/test/resources/: training.json
gradle/wrapper/: gradle-wrapper.properties
