<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Id du Training:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_below="@+id/title_id"
        android:id="@+id/IdTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:hint="Id du Training"/>
    <TextView
        android:id="@+id/title_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:text="Titre du Training:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_below="@+id/title_id"
        android:id="@+id/TitreTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:hint="Titre du Training"/>
    <Button

        android:id="@+id/buttonChercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_blue_light"
        android:text="Ajouter le Training"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</FrameLayout>